CSharpCollection/ColorButtons.xaml

<Page x:Class="CSharpCollection.ColorButtons"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CSharpCollection"
      mc:Ignorable="d" 
      d:DesignHeight="370" d:DesignWidth="630"
      Title="Color Buttons" Background="Black">

    <Grid>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Center" Margin="0,10,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="245" Width="610" Background="Black" Foreground="White"/>
        <Label x:Name="label2" Content="Black" HorizontalAlignment="Center" Margin="0,106,0,0" VerticalAlignment="Top" Foreground="White" FontSize="32"/>
        <Button x:Name="btn1" Content="Back" HorizontalAlignment="Left" Margin="10,260,0,0" VerticalAlignment="Top" Height="23" Width="75" Background="Black" Foreground="White" Click="btn1_Click"/>
        <Button x:Name="btn2" Content="Reset" HorizontalAlignment="Left" Margin="10,288,0,0" VerticalAlignment="Top" Height="23" Width="75" Background="Black" Foreground="White" Click="btn2_Click"/>
        <Button x:Name="btn3" Content="Red" HorizontalAlignment="Left" Margin="118,260,0,0" VerticalAlignment="Top" Width="150" Height="23" Background="Black" Foreground="White" Click="btn3_Click"/>
        <Button x:Name="btn4" Content="Orange" HorizontalAlignment="Left" Margin="273,260,0,0" VerticalAlignment="Top" Width="150" Height="23" Background="Black" Foreground="White" Click="btn4_Click"/>
        <Button x:Name="btn5" Content="Yellow" HorizontalAlignment="Left" Margin="428,260,0,0" VerticalAlignment="Top" Width="150" Height="23" Background="Black" Foreground="White" Click="btn5_Click"/>
        <Button x:Name="btn7" Content="Green" HorizontalAlignment="Left" Margin="118,288,0,0" VerticalAlignment="Top" Width="150" Height="23" Background="Black" Foreground="White" Click="btn7_Click"/>
        <Button x:Name="btn6" Content="Blue" HorizontalAlignment="Left" Margin="273,288,0,0" VerticalAlignment="Top" Width="150" Height="23" Background="Black" Foreground="White" Click="btn6_Click"/>
        <Button x:Name="btn8" Content="Purple" HorizontalAlignment="Left" Margin="428,288,0,0" VerticalAlignment="Top" Width="150" Height="23" Background="Black" Foreground="White" Click="btn8_Click"/>
        <Label x:Name="label1" Content="You've clicked: time(s)" HorizontalAlignment="Center" Margin="0,229,0,0" VerticalAlignment="Top" Foreground="White"/>

    </Grid>
</Page>
