CSharpCollection/CSharpNotes.xaml

<Page x:Class="CSharpCollection.CSharpNotes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CSharpCollection"
      mc:Ignorable="d" 
      d:DesignHeight="370" d:DesignWidth="630"
      Title="Main Menu" Background="Black">

    <Grid>
        <TextBox x:Name="textBox1" HorizontalAlignment="Center" Height="290" Margin="0,10,0,0" Text="Type your notes here :)" TextWrapping="Wrap" VerticalAlignment="Top" Width="610" Foreground="White" Background="Black"/>
        <Button x:Name="btn1" Content="Menu" HorizontalAlignment="Left" Height="23" Margin="10,305,0,0" VerticalAlignment="Top" Width="75" Foreground="White" Background="Black" Click="btn1_Click"/>
        <Button x:Name="btn3" Content="Save" HorizontalAlignment="Left" Height="23" Margin="526,305,0,0" VerticalAlignment="Top" Width="75" Foreground="White" Background="Black" Click="btn3_Click"/>
        <Button x:Name="btn2" Content="Load" HorizontalAlignment="Left" Height="23" Margin="445,305,0,0" VerticalAlignment="Top" Width="76" Foreground="White" Background="Black" Click="btn2_Click"/>
        <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Margin="315,306,0,0" VerticalAlignment="Top" Width="120" Foreground="White" BorderBrush="#FF898989" Background="Black" IsReadOnly="True" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem Background="Black" Content="Save 1" Foreground="White"/>
            <ComboBoxItem Background="Black" Content="Save 2" Foreground="White"/>
            <ComboBoxItem Background="Black" Content="Save 3" Foreground="White"/>
            <ComboBoxItem Background="Black" Content="Save 4" Foreground="White"/>
            <ComboBoxItem Background="Black" Content="Save 5" Foreground="White"/>
        </ComboBox>

    </Grid>
</Page>
