CSharpCollection/MainMenu.xaml

<Page x:Class="CSharpCollection.MainMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CSharpCollection"
      mc:Ignorable="d" 
      d:DesignHeight="370" d:DesignWidth="630"
      Title="Main Menu" Background="Black">

    <Grid>
        <Label Content="C#Collection" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontSize="48"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,74,0,0" Text="The C# Collection is a collection of smaller programs written in C#, that are stuffed into this program" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontSize="20" Height="111" Width="418"/>
        <Label Content="v2.7" HorizontalAlignment="Left" Margin="562,0,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18"/>
        <Button x:Name="btn1" Content="Color Buttons" HorizontalAlignment="Left" Margin="10,174,0,0" VerticalAlignment="Top" Height="22" Width="192" Foreground="White" Background="Black" Click="btn1_Click"/>
        <Button x:Name="btn2" Content="C#Calc" HorizontalAlignment="Left" Margin="10,201,0,0" VerticalAlignment="Top" Height="22" Width="192" Foreground="White" Background="Black" Click="btn2_Click"/>
        <Button x:Name="btn3" Content="Tic Tac No" HorizontalAlignment="Left" Margin="10,228,0,0" VerticalAlignment="Top" Height="22" Width="192" Foreground="White" Background="Black"/>
        <Button x:Name="btn4" Content="C#Notes" HorizontalAlignment="Left" Margin="10,255,0,0" VerticalAlignment="Top" Height="22" Width="192" Foreground="White" Background="Black"/>
        <Button x:Name="btn5" Content="C#Search" HorizontalAlignment="Left" Margin="10,282,0,0" VerticalAlignment="Top" Height="22" Width="192" Foreground="White" Background="Black"/>
        <Button x:Name="btn6" Content="Coming Soon" HorizontalAlignment="Left" Margin="207,174,0,0" VerticalAlignment="Top" Height="22" Width="192" Foreground="White" Background="Red"/>
        <Button x:Name="btn7" Content="Coming Soon" HorizontalAlignment="Left" Margin="207,201,0,0" VerticalAlignment="Top" Height="22" Width="192" Foreground="White" Background="Red"/>
        <Button x:Name="btn8" Content="Coming Soon" HorizontalAlignment="Left" Margin="207,228,0,0" VerticalAlignment="Top" Height="22" Width="192" Foreground="White" Background="Red"/>
        <Button x:Name="btn9" Content="Coming Soon" HorizontalAlignment="Left" Margin="207,255,0,0" VerticalAlignment="Top" Height="22" Width="192" Foreground="White" Background="Red"/>
        <Button x:Name="btn10" Content="Coming Soon" HorizontalAlignment="Left" Margin="207,282,0,0" VerticalAlignment="Top" Height="22" Width="192" Foreground="White" Background="Red"/>
        <Button x:Name="btn11" Content="About" HorizontalAlignment="Left" Margin="529,37,0,0" VerticalAlignment="Top" Width="75" Height="23" Background="Black" Foreground="White" Click="Button_Click"/>

    </Grid>
</Page>
